# shoe-store-app

Zapateria/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Zapateria.csproj
Zapateria.Android/: MainActivity.cs  SQliteDB.cs  SplashActivity.cs  Zapateria.Android.csproj
Zapateria.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Zapateria.Android/Resources/: Resource.designer.cs
Zapateria.Android/Resources/drawable/: SplashScreen.xml
Zapateria.Android/Resources/values/: colors.xml  styles.xml
Zapateria.iOS/: AppDelegate.cs  Info.plist  Main.cs  Zapateria.iOS.csproj
Zapateria.iOS/Properties/: AssemblyInfo.cs
Zapateria/Datos/: ISQLiteDB.cs
Zapateria/Tablas/: T_Cliente.cs  T_Pedido.cs  T_Proveedor.cs
Zapateria/Vistas/: Principal.xaml  Principal.xaml.cs  detail.xaml  detail.xaml.cs  master.xaml  master.xaml.cs
Zapateria/Vistas/Cliente/: CVDetalle.xaml  CVDetalle.xaml.cs  ConsultaCliente.xaml  ConsultaCliente.xaml.cs  ListadoCliente.xaml  ListadoCliente.xaml.cs  PCliente.xaml  PCliente.xaml.cs  RegistroCliente.xaml  RegistroCliente.xaml.cs
Zapateria/Vistas/Pedido/: ConsultaPedido.xaml  ConsultaPedido.xaml.cs  ListaPedido.xaml  ListaPedido.xaml.cs  PPedido.xaml  PPedido.xaml.cs  PVDetalle.xaml  PVDetalle.xaml.cs  RegistroPedido.xaml  RegistroPedido.xaml.cs
Zapateria/Vistas/Proveedor/: ConsultaProv.xaml  ConsultaProv.xaml.cs  ListaProv.xaml  ListaProv.xaml.cs  PProveedor.xaml  PProveedor.xaml.cs  PVDetalle.xaml  PVDetalle.xaml.cs  RegistroProv.xaml  RegistroProv.xaml.cs
